<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="rwb-9Z-7Em" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="acf-ZH-zpE"/>
                        <segue destination="EyI-rA-lRP" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="N8F-1g-Ujx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="278"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="r1V-s5-COj">
            <objects>
                <viewController id="BsC-sb-a31" customClass="MainViewController" customModule="Kaindy_Kant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0QT-N9-dd4"/>
                        <viewControllerLayoutGuide type="bottom" id="r5U-iO-xx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jkz-Q8-Rht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="umC-Zg-xD5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zLC-AM-IRF">
                                    <size key="itemSize" width="357" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <tableViewCell key="backgroundView" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1eK-mE-USY">
                                    <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1eK-mE-USY" id="yTj-CT-2Tg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="666.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableViewCellContentView>
                                </tableViewCell>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CurrencyCollectionViewCell" id="de0-mi-AYG" customClass="CurrencyCollectionViewCell" customModule="Kaindy_Kant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUK-nG-E4Y">
                                                    <rect key="frame" x="4" y="4" width="204" height="196"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1U-hf-eaR">
                                                            <rect key="frame" x="0.0" y="0.0" width="204" height="4"/>
                                                            <color key="backgroundColor" red="0.61568627450000002" green="0.12549019610000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="4" id="gxh-rW-FCR"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Курс валют" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLI-rO-etN">
                                                            <rect key="frame" x="16" y="11" width="96" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGv-b0-5Ml">
                                                            <rect key="frame" x="12" y="40" width="180" height="2"/>
                                                            <color key="backgroundColor" red="0.070588235289999995" green="0.67450980390000004" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="Sqa-76-tti"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Покупка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xqZ-DL-fhP">
                                                            <rect key="frame" x="70.5" y="50" width="63" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Продажа" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sJi-ym-CcX">
                                                            <rect key="frame" x="137.5" y="50" width="62.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NJ-GH-dmo">
                                                            <rect key="frame" x="8" y="74" width="40" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="BwO-CZ-0sA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r46-uh-A2i">
                                                            <rect key="frame" x="8" y="103" width="40" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="mMq-w5-dqZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu4-h6-lAZ">
                                                            <rect key="frame" x="8" y="132" width="40" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="EfR-Ff-unn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="KZT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-We-a8y">
                                                            <rect key="frame" x="8" y="161" width="40" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="aBs-gD-W67"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1,1950" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="94A-n4-Zuo">
                                                            <rect key="frame" x="58" y="74" width="69" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1,2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YmI-GQ-zLz">
                                                            <rect key="frame" x="131" y="74" width="69" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="68,50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0WX-eQ-eHX">
                                                            <rect key="frame" x="58" y="103" width="69" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="68,70" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6np-Ho-z9U">
                                                            <rect key="frame" x="131" y="103" width="69" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="80,70" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1bt-a4-Jog">
                                                            <rect key="frame" x="58" y="132" width="69" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="81,70" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="E7j-o3-Oh8">
                                                            <rect key="frame" x="131" y="132" width="69" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0,1900" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YAd-PT-rMq">
                                                            <rect key="frame" x="58" y="161" width="69" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0,2010" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="KVW-1A-0VP">
                                                            <rect key="frame" x="131" y="161" width="69" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xqZ-DL-fhP" firstAttribute="centerX" secondItem="TUK-nG-E4Y" secondAttribute="centerX" id="01x-Wk-rUO"/>
                                                        <constraint firstItem="KVW-1A-0VP" firstAttribute="leading" secondItem="YAd-PT-rMq" secondAttribute="trailing" constant="4" id="7mg-63-Gmt"/>
                                                        <constraint firstItem="xqZ-DL-fhP" firstAttribute="top" secondItem="EGv-b0-5Ml" secondAttribute="bottom" constant="8" id="809-0N-L2w"/>
                                                        <constraint firstItem="1bt-a4-Jog" firstAttribute="centerY" secondItem="nu4-h6-lAZ" secondAttribute="centerY" id="CnO-Vl-os1"/>
                                                        <constraint firstItem="E7j-o3-Oh8" firstAttribute="leading" secondItem="1bt-a4-Jog" secondAttribute="trailing" constant="4" id="ExX-F9-boP"/>
                                                        <constraint firstItem="0WX-eQ-eHX" firstAttribute="leading" secondItem="r46-uh-A2i" secondAttribute="trailing" constant="10" id="Exd-bz-2GP"/>
                                                        <constraint firstItem="sJi-ym-CcX" firstAttribute="leading" secondItem="xqZ-DL-fhP" secondAttribute="trailing" constant="4" id="G3r-oj-gGk"/>
                                                        <constraint firstItem="YAd-PT-rMq" firstAttribute="centerY" secondItem="Hec-We-a8y" secondAttribute="centerY" id="GHx-9m-g8y"/>
                                                        <constraint firstItem="YmI-GQ-zLz" firstAttribute="top" secondItem="sJi-ym-CcX" secondAttribute="bottom" constant="8" id="Ghi-Th-uYM"/>
                                                        <constraint firstAttribute="trailing" secondItem="B1U-hf-eaR" secondAttribute="trailing" id="I4J-8Z-GH6"/>
                                                        <constraint firstItem="6np-Ho-z9U" firstAttribute="leading" secondItem="0WX-eQ-eHX" secondAttribute="trailing" constant="4" id="Ipv-og-2FV"/>
                                                        <constraint firstItem="fLI-rO-etN" firstAttribute="leading" secondItem="TUK-nG-E4Y" secondAttribute="leading" constant="16" id="KCF-y3-83a"/>
                                                        <constraint firstAttribute="trailing" secondItem="EGv-b0-5Ml" secondAttribute="trailing" constant="12" id="KZO-e5-Lv9"/>
                                                        <constraint firstAttribute="trailing" secondItem="6np-Ho-z9U" secondAttribute="trailing" constant="4" id="NkE-tH-R6O"/>
                                                        <constraint firstItem="r46-uh-A2i" firstAttribute="top" secondItem="3NJ-GH-dmo" secondAttribute="bottom" constant="8" id="O6q-oz-Zuu"/>
                                                        <constraint firstItem="fLI-rO-etN" firstAttribute="top" secondItem="B1U-hf-eaR" secondAttribute="bottom" constant="8" id="OOo-u0-B0A"/>
                                                        <constraint firstAttribute="trailing" secondItem="KVW-1A-0VP" secondAttribute="trailing" constant="4" id="Pcc-Gq-iOx"/>
                                                        <constraint firstItem="3NJ-GH-dmo" firstAttribute="leading" secondItem="TUK-nG-E4Y" secondAttribute="leading" constant="8" id="Pdg-3d-NmO"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hec-We-a8y" secondAttribute="bottom" constant="8" id="QlE-B2-t5d"/>
                                                        <constraint firstItem="YAd-PT-rMq" firstAttribute="leading" secondItem="Hec-We-a8y" secondAttribute="trailing" constant="10" id="SuY-Gb-iuo"/>
                                                        <constraint firstItem="YmI-GQ-zLz" firstAttribute="width" secondItem="94A-n4-Zuo" secondAttribute="width" id="T4Z-3g-jCx"/>
                                                        <constraint firstItem="94A-n4-Zuo" firstAttribute="leading" secondItem="3NJ-GH-dmo" secondAttribute="trailing" constant="10" id="Vyx-1F-tnx"/>
                                                        <constraint firstItem="0WX-eQ-eHX" firstAttribute="centerY" secondItem="r46-uh-A2i" secondAttribute="centerY" id="Wxu-AJ-wk4"/>
                                                        <constraint firstItem="E7j-o3-Oh8" firstAttribute="width" secondItem="1bt-a4-Jog" secondAttribute="width" id="YCi-ZW-YYY"/>
                                                        <constraint firstItem="0WX-eQ-eHX" firstAttribute="centerY" secondItem="r46-uh-A2i" secondAttribute="centerY" id="ZyQ-YL-mBH"/>
                                                        <constraint firstItem="1bt-a4-Jog" firstAttribute="centerY" secondItem="nu4-h6-lAZ" secondAttribute="centerY" id="bB5-qv-FQQ"/>
                                                        <constraint firstItem="sJi-ym-CcX" firstAttribute="width" secondItem="xqZ-DL-fhP" secondAttribute="width" id="dSR-Rr-SX8"/>
                                                        <constraint firstAttribute="trailing" secondItem="E7j-o3-Oh8" secondAttribute="trailing" constant="4" id="dkL-jB-E6J"/>
                                                        <constraint firstItem="94A-n4-Zuo" firstAttribute="top" secondItem="xqZ-DL-fhP" secondAttribute="bottom" constant="8" id="esj-Vf-vBf"/>
                                                        <constraint firstItem="6np-Ho-z9U" firstAttribute="centerY" secondItem="r46-uh-A2i" secondAttribute="centerY" id="fbd-Hc-gvJ"/>
                                                        <constraint firstItem="r46-uh-A2i" firstAttribute="leading" secondItem="3NJ-GH-dmo" secondAttribute="leading" id="gCv-In-JCB"/>
                                                        <constraint firstItem="KVW-1A-0VP" firstAttribute="centerY" secondItem="Hec-We-a8y" secondAttribute="centerY" id="j0S-fV-o1w"/>
                                                        <constraint firstItem="KVW-1A-0VP" firstAttribute="width" secondItem="YAd-PT-rMq" secondAttribute="width" id="kHq-5q-L3S"/>
                                                        <constraint firstItem="Hec-We-a8y" firstAttribute="top" secondItem="nu4-h6-lAZ" secondAttribute="bottom" constant="8" id="kZg-Nt-Vhs"/>
                                                        <constraint firstItem="94A-n4-Zuo" firstAttribute="centerY" secondItem="3NJ-GH-dmo" secondAttribute="centerY" id="kvZ-NS-QZL"/>
                                                        <constraint firstItem="E7j-o3-Oh8" firstAttribute="centerY" secondItem="nu4-h6-lAZ" secondAttribute="centerY" id="mEa-hC-PFd"/>
                                                        <constraint firstItem="B1U-hf-eaR" firstAttribute="leading" secondItem="TUK-nG-E4Y" secondAttribute="leading" id="mV4-SE-x1E"/>
                                                        <constraint firstItem="B1U-hf-eaR" firstAttribute="top" secondItem="TUK-nG-E4Y" secondAttribute="top" id="mV4-wq-l4u"/>
                                                        <constraint firstItem="EGv-b0-5Ml" firstAttribute="leading" secondItem="TUK-nG-E4Y" secondAttribute="leading" constant="12" id="mkS-aK-nM0"/>
                                                        <constraint firstItem="nu4-h6-lAZ" firstAttribute="top" secondItem="r46-uh-A2i" secondAttribute="bottom" constant="8" id="qBJ-tw-zf8"/>
                                                        <constraint firstAttribute="trailing" secondItem="YmI-GQ-zLz" secondAttribute="trailing" constant="4" id="ssP-oa-ugd"/>
                                                        <constraint firstItem="EGv-b0-5Ml" firstAttribute="top" secondItem="fLI-rO-etN" secondAttribute="bottom" constant="8" id="tZe-pe-kIt"/>
                                                        <constraint firstItem="sJi-ym-CcX" firstAttribute="top" secondItem="EGv-b0-5Ml" secondAttribute="bottom" constant="8" id="ukg-8n-6ka"/>
                                                        <constraint firstItem="YAd-PT-rMq" firstAttribute="centerY" secondItem="Hec-We-a8y" secondAttribute="centerY" id="w1A-ql-ac7"/>
                                                        <constraint firstAttribute="trailing" secondItem="sJi-ym-CcX" secondAttribute="trailing" constant="4" id="woS-TP-AQK"/>
                                                        <constraint firstItem="6np-Ho-z9U" firstAttribute="width" secondItem="0WX-eQ-eHX" secondAttribute="width" id="wtv-bc-gc0"/>
                                                        <constraint firstItem="Hec-We-a8y" firstAttribute="leading" secondItem="TUK-nG-E4Y" secondAttribute="leading" constant="8" id="wyk-l1-Okw"/>
                                                        <constraint firstItem="nu4-h6-lAZ" firstAttribute="leading" secondItem="TUK-nG-E4Y" secondAttribute="leading" constant="8" id="z78-cn-3JW"/>
                                                        <constraint firstItem="1bt-a4-Jog" firstAttribute="leading" secondItem="nu4-h6-lAZ" secondAttribute="trailing" constant="10" id="zNy-J8-44g"/>
                                                        <constraint firstItem="YmI-GQ-zLz" firstAttribute="leading" secondItem="94A-n4-Zuo" secondAttribute="trailing" constant="4" id="zkL-jV-SPS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TUK-nG-E4Y" secondAttribute="bottom" constant="4" id="49k-MX-LHP"/>
                                            <constraint firstItem="TUK-nG-E4Y" firstAttribute="top" secondItem="de0-mi-AYG" secondAttribute="top" constant="4" id="83q-qd-7gR"/>
                                            <constraint firstItem="TUK-nG-E4Y" firstAttribute="leading" secondItem="de0-mi-AYG" secondAttribute="leading" constant="4" id="dsk-TD-CmB"/>
                                            <constraint firstAttribute="trailing" secondItem="TUK-nG-E4Y" secondAttribute="trailing" constant="4" id="otH-Lb-nnW"/>
                                        </constraints>
                                        <size key="customSize" width="212" height="204"/>
                                        <connections>
                                            <outlet property="cardView" destination="TUK-nG-E4Y" id="007-EW-QpI"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCollectionViewCell" id="51h-JX-1Fa" customClass="WeatherCollectionViewCell" customModule="Kaindy_Kant" customModuleProvider="target">
                                        <rect key="frame" x="222" y="0.0" width="150" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSa-RO-Fe9">
                                                    <rect key="frame" x="4" y="4" width="142" height="196"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Погода" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOJ-9s-vZR">
                                                            <rect key="frame" x="16" y="11" width="61" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcM-Z7-3G7">
                                                            <rect key="frame" x="12" y="40" width="118" height="2"/>
                                                            <color key="backgroundColor" red="0.070588235289999995" green="0.67450980390000004" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="cdf-BR-F1k"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+17°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="UwE-eq-nnU">
                                                            <rect key="frame" x="8" y="128" width="134" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUa-0Y-wOs">
                                                            <rect key="frame" x="0.0" y="0.0" width="142" height="4"/>
                                                            <color key="backgroundColor" red="0.61568627450000002" green="0.12549019610000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="4" id="ahm-9E-AE9"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Бишкек" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uid-Ps-iJF">
                                                            <rect key="frame" x="12" y="54" width="118" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Пасмурно" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMp-p9-cFc">
                                                            <rect key="frame" x="12" y="83" width="118" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="UwE-eq-nnU" firstAttribute="centerX" secondItem="cSa-RO-Fe9" secondAttribute="centerX" id="12X-Tb-Q4t"/>
                                                        <constraint firstItem="QMp-p9-cFc" firstAttribute="leading" secondItem="gcM-Z7-3G7" secondAttribute="leading" id="1wl-hS-D2N"/>
                                                        <constraint firstAttribute="trailing" secondItem="gcM-Z7-3G7" secondAttribute="trailing" constant="12" id="7Yo-TT-CW8"/>
                                                        <constraint firstItem="QMp-p9-cFc" firstAttribute="centerX" secondItem="cSa-RO-Fe9" secondAttribute="centerX" id="EJe-hT-nXM"/>
                                                        <constraint firstItem="YOJ-9s-vZR" firstAttribute="top" secondItem="FUa-0Y-wOs" secondAttribute="bottom" constant="8" id="JLv-UJ-sM4"/>
                                                        <constraint firstItem="gcM-Z7-3G7" firstAttribute="leading" secondItem="cSa-RO-Fe9" secondAttribute="leading" constant="12" id="Jp3-FN-mBD"/>
                                                        <constraint firstItem="FUa-0Y-wOs" firstAttribute="leading" secondItem="cSa-RO-Fe9" secondAttribute="leading" id="LHa-5G-klq"/>
                                                        <constraint firstItem="QMp-p9-cFc" firstAttribute="top" secondItem="Uid-Ps-iJF" secondAttribute="bottom" constant="8" id="N42-lo-UpZ"/>
                                                        <constraint firstItem="UwE-eq-nnU" firstAttribute="leading" secondItem="cSa-RO-Fe9" secondAttribute="leading" constant="8" id="N57-8g-3Jc"/>
                                                        <constraint firstItem="gcM-Z7-3G7" firstAttribute="top" secondItem="YOJ-9s-vZR" secondAttribute="bottom" constant="8" id="QDh-o6-l3O"/>
                                                        <constraint firstItem="Uid-Ps-iJF" firstAttribute="centerX" secondItem="cSa-RO-Fe9" secondAttribute="centerX" id="XcV-0a-QM2"/>
                                                        <constraint firstItem="Uid-Ps-iJF" firstAttribute="leading" secondItem="gcM-Z7-3G7" secondAttribute="leading" id="ZwP-Ed-yEt"/>
                                                        <constraint firstAttribute="trailing" secondItem="UwE-eq-nnU" secondAttribute="trailing" id="by6-zX-RC1"/>
                                                        <constraint firstAttribute="trailing" secondItem="FUa-0Y-wOs" secondAttribute="trailing" id="cPn-B0-PlG"/>
                                                        <constraint firstItem="UwE-eq-nnU" firstAttribute="top" secondItem="QMp-p9-cFc" secondAttribute="bottom" constant="24" id="csR-UY-UMR"/>
                                                        <constraint firstItem="Uid-Ps-iJF" firstAttribute="top" secondItem="gcM-Z7-3G7" secondAttribute="bottom" constant="12" id="o3e-ZF-BiX"/>
                                                        <constraint firstItem="FUa-0Y-wOs" firstAttribute="top" secondItem="cSa-RO-Fe9" secondAttribute="top" id="p5y-zl-fOX"/>
                                                        <constraint firstItem="YOJ-9s-vZR" firstAttribute="leading" secondItem="cSa-RO-Fe9" secondAttribute="leading" constant="16" id="wKA-J3-hRG"/>
                                                        <constraint firstAttribute="bottom" secondItem="UwE-eq-nnU" secondAttribute="bottom" constant="24" id="zs5-zH-DcH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cSa-RO-Fe9" secondAttribute="bottom" constant="4" id="Qz9-aQ-6KI"/>
                                            <constraint firstItem="cSa-RO-Fe9" firstAttribute="top" secondItem="51h-JX-1Fa" secondAttribute="top" constant="4" id="eiN-ng-O6z"/>
                                            <constraint firstAttribute="trailing" secondItem="cSa-RO-Fe9" secondAttribute="trailing" constant="4" id="kfK-Gs-1ou"/>
                                            <constraint firstItem="cSa-RO-Fe9" firstAttribute="leading" secondItem="51h-JX-1Fa" secondAttribute="leading" constant="4" id="uv8-wt-LMU"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="204"/>
                                        <connections>
                                            <outlet property="cardView" destination="cSa-RO-Fe9" id="CTE-qc-Ojb"/>
                                            <outlet property="weatherDegreeLabel" destination="UwE-eq-nnU" id="e9Y-de-x7V"/>
                                            <outlet property="weatherStatusLabel" destination="QMp-p9-cFc" id="YIg-PL-j2d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BsC-sb-a31" id="oe9-Q4-akJ"/>
                                    <outlet property="delegate" destination="BsC-sb-a31" id="pan-Mq-8Zi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="umC-Zg-xD5" firstAttribute="leading" secondItem="Jkz-Q8-Rht" secondAttribute="leading" id="4ZB-bM-ZYh"/>
                            <constraint firstItem="umC-Zg-xD5" firstAttribute="top" secondItem="Jkz-Q8-Rht" secondAttribute="top" id="WlX-zR-y2r"/>
                            <constraint firstItem="r5U-iO-xx9" firstAttribute="top" secondItem="umC-Zg-xD5" secondAttribute="bottom" id="ZIX-dt-yRI"/>
                            <constraint firstAttribute="trailing" secondItem="umC-Zg-xD5" secondAttribute="trailing" id="Zrf-Bq-Xow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CPm-vH-vHv">
                        <barButtonItem key="leftBarButtonItem" image="menu" style="plain" id="ZDm-KR-tc0"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="umC-Zg-xD5" id="RZQ-Tr-nzF"/>
                        <outlet property="mainMenuBtn" destination="ZDm-KR-tc0" id="YCX-3w-64L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI1-s0-QWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="373.31334332833586"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="4nS-QO-c9S">
            <objects>
                <viewController storyboardIdentifier="Weather_ViewController" id="8my-F4-4mO" customClass="Weather_ViewController" customModule="Kaindy_Kant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EmJ-iE-1sn"/>
                        <viewControllerLayoutGuide type="bottom" id="hvI-pA-AV2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAk-82-mWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бишкек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQC-8i-Lcy">
                                <rect key="frame" x="136" y="248" width="102.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+17°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD3-uP-eGu">
                                <rect key="frame" x="111" y="153" width="152" height="63.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="53"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Среда, 27 сентября" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVf-ym-mfC">
                                <rect key="frame" x="91" y="321" width="193.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неделя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o16-Xe-nSb">
                                <rect key="frame" x="12" y="368" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ufs-ft-rA8">
                                <rect key="frame" x="8" y="433" width="359" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yqb-hq-E8t">
                                    <size key="itemSize" width="151" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="wQN-Bd-CPw" customClass="WeatherCell" customModule="Kaindy_Kant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="151" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пн" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ah-vz-2NN">
                                                    <rect key="frame" x="8" y="16" width="134.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQj-U4-xqo">
                                                    <rect key="frame" x="4" y="44" width="143" height="2"/>
                                                    <color key="backgroundColor" red="0.070588235294117646" green="0.67450980392156867" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="BQt-0j-i4o"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0K-yJ-efs">
                                                    <rect key="frame" x="0.0" y="96" width="151" height="2"/>
                                                    <color key="backgroundColor" red="0.49406129121780396" green="0.49415010213851929" blue="0.49405562877655029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="s8J-vA-p05"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="День" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8km-u2-BGl">
                                                    <rect key="frame" x="8" y="58" width="40" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ночь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf0-By-jDy">
                                                    <rect key="frame" x="8" y="106" width="40" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4e-KT-Q6e">
                                                    <rect key="frame" x="104.5" y="106" width="38.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                    <color key="textColor" red="0.61568627450000002" green="0.12549019610000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7S-dr-agD">
                                                    <rect key="frame" x="102" y="58" width="41" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                    <color key="textColor" red="0.61568627450000002" green="0.12549019610000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="y0K-yJ-efs" secondAttribute="trailing" id="5hJ-Eg-aGt"/>
                                            <constraint firstItem="P7S-dr-agD" firstAttribute="bottom" secondItem="8km-u2-BGl" secondAttribute="bottom" id="BWt-aH-5Pn"/>
                                            <constraint firstItem="rQj-U4-xqo" firstAttribute="leading" secondItem="wQN-Bd-CPw" secondAttribute="leading" constant="4" id="HiZ-yI-X6E"/>
                                            <constraint firstItem="xf0-By-jDy" firstAttribute="leading" secondItem="wQN-Bd-CPw" secondAttribute="leading" constant="8" id="PTd-LZ-psd"/>
                                            <constraint firstItem="e4e-KT-Q6e" firstAttribute="bottom" secondItem="xf0-By-jDy" secondAttribute="bottom" id="T87-Is-iUZ"/>
                                            <constraint firstAttribute="trailing" secondItem="rQj-U4-xqo" secondAttribute="trailing" constant="4" id="Tfx-XF-eaA"/>
                                            <constraint firstItem="8km-u2-BGl" firstAttribute="leading" secondItem="wQN-Bd-CPw" secondAttribute="leading" constant="8" id="Tpv-4D-Otw"/>
                                            <constraint firstItem="P7S-dr-agD" firstAttribute="top" secondItem="8km-u2-BGl" secondAttribute="top" id="Tvz-wU-nRO"/>
                                            <constraint firstAttribute="trailing" secondItem="e4e-KT-Q6e" secondAttribute="trailing" constant="8" id="U6D-vp-KQh"/>
                                            <constraint firstItem="0ah-vz-2NN" firstAttribute="centerX" secondItem="wQN-Bd-CPw" secondAttribute="centerX" id="V8G-jc-nPk"/>
                                            <constraint firstItem="0ah-vz-2NN" firstAttribute="top" secondItem="wQN-Bd-CPw" secondAttribute="top" constant="16" id="VED-Ng-HyE"/>
                                            <constraint firstItem="0ah-vz-2NN" firstAttribute="leading" secondItem="wQN-Bd-CPw" secondAttribute="leading" constant="8" id="W5f-cF-pP9"/>
                                            <constraint firstItem="xf0-By-jDy" firstAttribute="top" secondItem="y0K-yJ-efs" secondAttribute="bottom" constant="8" id="XEo-61-Ec2"/>
                                            <constraint firstItem="e4e-KT-Q6e" firstAttribute="top" secondItem="xf0-By-jDy" secondAttribute="top" id="YbO-Xk-dhP"/>
                                            <constraint firstItem="y0K-yJ-efs" firstAttribute="leading" secondItem="wQN-Bd-CPw" secondAttribute="leading" id="Zmz-aI-Mht"/>
                                            <constraint firstItem="rQj-U4-xqo" firstAttribute="top" secondItem="0ah-vz-2NN" secondAttribute="bottom" constant="4" id="ayu-oI-Kef"/>
                                            <constraint firstAttribute="trailing" secondItem="P7S-dr-agD" secondAttribute="trailing" constant="8" id="hBW-qg-RZI"/>
                                            <constraint firstItem="y0K-yJ-efs" firstAttribute="top" secondItem="8km-u2-BGl" secondAttribute="bottom" constant="8" id="xtA-YV-azl"/>
                                            <constraint firstItem="8km-u2-BGl" firstAttribute="top" secondItem="rQj-U4-xqo" secondAttribute="bottom" constant="12" id="z7R-oE-vMe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nightWeatherDegreeLabel" destination="e4e-KT-Q6e" id="PNi-Vh-hGI"/>
                                            <outlet property="weatherDegreeLabel" destination="P7S-dr-agD" id="AgF-nH-HYm"/>
                                            <outlet property="weekdayLabel" destination="0ah-vz-2NN" id="HuL-5h-Co8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8my-F4-4mO" id="njm-79-DAC"/>
                                    <outlet property="delegate" destination="8my-F4-4mO" id="fTN-eY-dxI"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пасмурно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnN-ap-ppT">
                                <rect key="frame" x="138" y="289" width="98.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ufs-ft-rA8" secondAttribute="trailing" constant="8" id="1NX-8o-iN6"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xD3-uP-eGu" secondAttribute="trailing" id="1vN-7W-Rnl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o16-Xe-nSb" secondAttribute="trailing" constant="20" symbolic="YES" id="72I-wn-TcR"/>
                            <constraint firstItem="o16-Xe-nSb" firstAttribute="top" secondItem="EmJ-iE-1sn" secondAttribute="bottom" constant="348" id="8gW-nM-Ksz"/>
                            <constraint firstItem="Ufs-ft-rA8" firstAttribute="top" secondItem="o16-Xe-nSb" secondAttribute="bottom" constant="44" id="BzJ-uk-SBT"/>
                            <constraint firstItem="xD3-uP-eGu" firstAttribute="leading" secondItem="QAk-82-mWM" secondAttribute="leadingMargin" constant="95" id="T0f-Ko-C0k"/>
                            <constraint firstItem="WnN-ap-ppT" firstAttribute="top" secondItem="kQC-8i-Lcy" secondAttribute="bottom" constant="8" id="UIv-nh-Ea9"/>
                            <constraint firstItem="Ufs-ft-rA8" firstAttribute="leading" secondItem="QAk-82-mWM" secondAttribute="leading" constant="8" id="WNW-uZ-ECu"/>
                            <constraint firstItem="AVf-ym-mfC" firstAttribute="centerX" secondItem="QAk-82-mWM" secondAttribute="centerX" id="bv2-Qv-86q"/>
                            <constraint firstItem="WnN-ap-ppT" firstAttribute="leading" secondItem="QAk-82-mWM" secondAttribute="leadingMargin" constant="122" id="cbY-wR-gDN"/>
                            <constraint firstItem="o16-Xe-nSb" firstAttribute="leading" secondItem="QAk-82-mWM" secondAttribute="leading" constant="12" id="gWb-Vg-YbY"/>
                            <constraint firstItem="AVf-ym-mfC" firstAttribute="top" secondItem="WnN-ap-ppT" secondAttribute="bottom" constant="8" id="jnj-wJ-LVb"/>
                            <constraint firstItem="hvI-pA-AV2" firstAttribute="top" secondItem="Ufs-ft-rA8" secondAttribute="bottom" constant="60" id="kHf-lp-MDs"/>
                            <constraint firstItem="kQC-8i-Lcy" firstAttribute="leading" secondItem="QAk-82-mWM" secondAttribute="leadingMargin" constant="120" id="o0c-7x-xXd"/>
                            <constraint firstItem="AVf-ym-mfC" firstAttribute="centerY" secondItem="QAk-82-mWM" secondAttribute="centerY" id="rJI-UU-Gnn"/>
                            <constraint firstItem="kQC-8i-Lcy" firstAttribute="top" secondItem="xD3-uP-eGu" secondAttribute="bottom" constant="32" id="th2-Vc-isa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weatherCollectionView" destination="Ufs-ft-rA8" id="7m9-Oa-ebe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nI9-z0-FYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="1270.6146926536733"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="cXU-fU-chj">
            <objects>
                <viewController id="EyI-rA-lRP" customClass="MenuViewController" customModule="Kaindy_Kant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIj-8t-aFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Mb4-yh-9ji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eh-eW-V9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbf-tc-Vna">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="EyI-rA-lRP" id="2yt-dg-w3o"/>
                                    <outlet property="delegate" destination="EyI-rA-lRP" id="03E-Pn-Uzx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceQ-7A-NDz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Аман Аманов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lad-30-hvB">
                                        <rect key="frame" x="80" y="121" width="113.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1y-tP-vtt">
                                        <rect key="frame" x="92" y="23" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="lLI-Va-je7"/>
                                            <constraint firstAttribute="height" constant="90" id="oJa-Hd-7ks"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="showProfilePage:" destination="EyI-rA-lRP" eventType="touchUpInside" id="O5t-TL-5u4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.61568627450000002" green="0.12549019610000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lad-30-hvB" firstAttribute="leading" secondItem="ceQ-7A-NDz" secondAttribute="leading" constant="80" id="2PX-XN-Ryv"/>
                                    <constraint firstAttribute="bottom" secondItem="lad-30-hvB" secondAttribute="bottom" constant="8" id="HH0-ov-D6q"/>
                                    <constraint firstAttribute="height" constant="150" id="Lkf-vx-Fxv"/>
                                    <constraint firstItem="m1y-tP-vtt" firstAttribute="leading" secondItem="ceQ-7A-NDz" secondAttribute="leading" constant="92" id="Xlk-kx-PdJ"/>
                                    <constraint firstItem="lad-30-hvB" firstAttribute="top" secondItem="m1y-tP-vtt" secondAttribute="bottom" constant="8" id="hYa-SU-6g0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ceQ-7A-NDz" secondAttribute="trailing" id="03T-ds-Pgu"/>
                            <constraint firstItem="ceQ-7A-NDz" firstAttribute="top" secondItem="0eh-eW-V9r" secondAttribute="top" id="3Yb-j9-uPQ"/>
                            <constraint firstItem="dbf-tc-Vna" firstAttribute="leading" secondItem="0eh-eW-V9r" secondAttribute="leading" id="AFb-iH-4dc"/>
                            <constraint firstItem="Mb4-yh-9ji" firstAttribute="top" secondItem="dbf-tc-Vna" secondAttribute="bottom" id="AjC-HF-TpI"/>
                            <constraint firstItem="ceQ-7A-NDz" firstAttribute="leading" secondItem="0eh-eW-V9r" secondAttribute="leading" id="TIX-KM-QfR"/>
                            <constraint firstAttribute="trailing" secondItem="dbf-tc-Vna" secondAttribute="trailing" id="UEd-Pv-wt3"/>
                            <constraint firstItem="dbf-tc-Vna" firstAttribute="top" secondItem="ceQ-7A-NDz" secondAttribute="bottom" id="sn0-3B-lpF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tablevView" destination="dbf-tc-Vna" id="kNO-Uj-Ipn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf0-Ly-aOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3TV-wF-4mT">
            <objects>
                <navigationController storyboardIdentifier="MainNav" automaticallyAdjustsScrollViewInsets="NO" id="rwb-9Z-7Em" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f9T-du-Y7O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BsC-sb-a31" kind="relationship" relationship="rootViewController" id="yOW-m9-AWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXe-WE-VaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="90" height="90"/>
        <image name="menu" width="21" height="21"/>
    </resources>
</document>
