<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="rwb-9Z-7Em" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="acf-ZH-zpE"/>
                        <segue destination="EyI-rA-lRP" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="N8F-1g-Ujx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="r1V-s5-COj">
            <objects>
                <viewController id="BsC-sb-a31" customClass="MainViewController" customModule="Kaindy_Kant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0QT-N9-dd4"/>
                        <viewControllerLayoutGuide type="bottom" id="r5U-iO-xx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jkz-Q8-Rht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NjI-5S-a5S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstSectionTableViewCell" rowHeight="116" id="RgA-UP-KiX" customClass="FirstSectionTableViewCell" customModule="Kaindy_Kant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RgA-UP-KiX" id="PMC-jp-Mct">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8G-Bb-ggY">
                                                    <rect key="frame" x="172" y="8" width="195" height="99.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="89"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 68" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3L-1W-lfK">
                                                    <rect key="frame" x="12" y="8.5" width="48.5" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Цена на Сахар" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2II-tY-rlA">
                                                    <rect key="frame" x="12" y="87" width="118" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="€ 80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaz-fh-2yK">
                                                    <rect key="frame" x="12" y="51.5" width="49" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2II-tY-rlA" firstAttribute="top" secondItem="Uaz-fh-2yK" secondAttribute="bottom" constant="8" id="3bo-5d-8JS"/>
                                                <constraint firstItem="N8G-Bb-ggY" firstAttribute="top" secondItem="W3L-1W-lfK" secondAttribute="top" id="8NM-7P-V9S"/>
                                                <constraint firstItem="Uaz-fh-2yK" firstAttribute="leading" secondItem="W3L-1W-lfK" secondAttribute="leading" id="Kop-0s-0cC"/>
                                                <constraint firstItem="N8G-Bb-ggY" firstAttribute="bottom" secondItem="2II-tY-rlA" secondAttribute="bottom" id="LbR-do-Qud"/>
                                                <constraint firstItem="W3L-1W-lfK" firstAttribute="leading" secondItem="PMC-jp-Mct" secondAttribute="leading" constant="12" id="Ldu-fJ-0V0"/>
                                                <constraint firstAttribute="bottom" secondItem="2II-tY-rlA" secondAttribute="bottom" constant="8" id="PQC-ti-u6h"/>
                                                <constraint firstItem="2II-tY-rlA" firstAttribute="leading" secondItem="PMC-jp-Mct" secondAttribute="leading" constant="12" id="Vt2-4f-Lla"/>
                                                <constraint firstAttribute="trailing" secondItem="N8G-Bb-ggY" secondAttribute="trailing" constant="8" id="ZAb-ti-QkG"/>
                                                <constraint firstItem="Uaz-fh-2yK" firstAttribute="top" secondItem="W3L-1W-lfK" secondAttribute="bottom" constant="8" id="oZD-uw-fme"/>
                                                <constraint firstItem="W3L-1W-lfK" firstAttribute="top" secondItem="PMC-jp-Mct" secondAttribute="top" constant="8" id="uhW-hS-6IT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dollarPriceLabel" destination="W3L-1W-lfK" id="Wbs-4T-hht"/>
                                            <outlet property="euroPriceLabel" destination="Uaz-fh-2yK" id="mZe-QR-WDz"/>
                                            <outlet property="weatherDegreeLabel" destination="N8G-Bb-ggY" id="ObB-in-SO3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="153" id="xsb-2m-Lxt" customClass="NewsTableViewCell" customModule="Kaindy_Kant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xsb-2m-Lxt" id="d5R-8c-UJb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В России убрано более 15% посевных площадей сахарной свеклы" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejm-rK-22J">
                                                    <rect key="frame" x="8" y="8" width="359" height="136.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ejm-rK-22J" secondAttribute="bottom" constant="8" id="2eC-1E-VRi"/>
                                                <constraint firstItem="Ejm-rK-22J" firstAttribute="top" secondItem="d5R-8c-UJb" secondAttribute="top" constant="8" id="FC5-U7-TNA"/>
                                                <constraint firstAttribute="trailing" secondItem="Ejm-rK-22J" secondAttribute="trailing" constant="8" id="WFj-7L-Eue"/>
                                                <constraint firstItem="Ejm-rK-22J" firstAttribute="leading" secondItem="d5R-8c-UJb" secondAttribute="leading" constant="8" id="t7O-3w-vRA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsTitleLabel" destination="Ejm-rK-22J" id="9ek-aR-gN6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BsC-sb-a31" id="CL8-3I-vXt"/>
                                    <outlet property="delegate" destination="BsC-sb-a31" id="Z0Y-jc-hY3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NjI-5S-a5S" firstAttribute="leading" secondItem="Jkz-Q8-Rht" secondAttribute="leading" id="CBt-GT-ngy"/>
                            <constraint firstItem="r5U-iO-xx9" firstAttribute="top" secondItem="NjI-5S-a5S" secondAttribute="bottom" id="Is0-9y-2We"/>
                            <constraint firstItem="NjI-5S-a5S" firstAttribute="top" secondItem="Jkz-Q8-Rht" secondAttribute="top" id="LTs-et-Y4a"/>
                            <constraint firstAttribute="trailing" secondItem="NjI-5S-a5S" secondAttribute="trailing" id="peR-zO-CrJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CPm-vH-vHv">
                        <barButtonItem key="leftBarButtonItem" image="menu" style="plain" id="ZDm-KR-tc0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainMenuBtn" destination="ZDm-KR-tc0" id="YCX-3w-64L"/>
                        <outlet property="tableView" destination="NjI-5S-a5S" id="Szu-r9-LOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI1-s0-QWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="373.76311844077964"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="cXU-fU-chj">
            <objects>
                <viewController id="EyI-rA-lRP" customClass="MenuViewController" customModule="Kaindy_Kant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIj-8t-aFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Mb4-yh-9ji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eh-eW-V9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbf-tc-Vna">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="EyI-rA-lRP" id="2yt-dg-w3o"/>
                                    <outlet property="delegate" destination="EyI-rA-lRP" id="03E-Pn-Uzx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOy-XZ-ySK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gp-14-cbr">
                                        <rect key="frame" x="8" y="30" width="136" height="50"/>
                                        <state key="normal" title="  Профиль" image="profile">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showProfilePage:" destination="EyI-rA-lRP" eventType="touchUpInside" id="H9K-7z-nD3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.61458438634872437" green="0.12681993842124939" blue="0.27447530627250671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8gp-14-cbr" firstAttribute="leading" secondItem="nOy-XZ-ySK" secondAttribute="leading" constant="8" id="Mde-Lt-FMk"/>
                                    <constraint firstAttribute="bottom" secondItem="8gp-14-cbr" secondAttribute="bottom" constant="20" id="OB2-Y0-nOH"/>
                                    <constraint firstAttribute="height" constant="100" id="dnj-tz-PmM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbf-tc-Vna" firstAttribute="leading" secondItem="0eh-eW-V9r" secondAttribute="leading" id="AFb-iH-4dc"/>
                            <constraint firstItem="Mb4-yh-9ji" firstAttribute="top" secondItem="dbf-tc-Vna" secondAttribute="bottom" id="AjC-HF-TpI"/>
                            <constraint firstAttribute="trailing" secondItem="dbf-tc-Vna" secondAttribute="trailing" id="UEd-Pv-wt3"/>
                            <constraint firstItem="nOy-XZ-ySK" firstAttribute="leading" secondItem="0eh-eW-V9r" secondAttribute="leading" id="dsA-9f-UT9"/>
                            <constraint firstItem="nOy-XZ-ySK" firstAttribute="top" secondItem="0eh-eW-V9r" secondAttribute="top" id="tJ1-N2-daS"/>
                            <constraint firstItem="dbf-tc-Vna" firstAttribute="top" secondItem="nOy-XZ-ySK" secondAttribute="bottom" id="zMu-8w-75W"/>
                            <constraint firstAttribute="trailing" secondItem="nOy-XZ-ySK" secondAttribute="trailing" id="zxg-pp-zuv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf0-Ly-aOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-336.88155922038982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3TV-wF-4mT">
            <objects>
                <navigationController storyboardIdentifier="MainNav" automaticallyAdjustsScrollViewInsets="NO" id="rwb-9Z-7Em" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="f9T-du-Y7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BsC-sb-a31" kind="relationship" relationship="rootViewController" id="yOW-m9-AWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXe-WE-VaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="16" height="16"/>
        <image name="profile" width="50" height="50"/>
    </resources>
</document>
