<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="js5-BS-lDF">
            <objects>
                <viewController id="wTp-Lc-hrk" customClass="LoginViewController" customModule="Kaindy_Kant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlD-YE-C4y"/>
                        <viewControllerLayoutGuide type="bottom" id="BwW-gd-7YX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61r-t7-fbH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZsX-oj-eL8">
                                <rect key="frame" x="55" y="72" width="210" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="G4s-z2-kf6"/>
                                    <constraint firstAttribute="height" constant="100" id="Srh-Pc-s9X"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xan-w3-GC1">
                                <rect key="frame" x="20" y="202" width="280" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6t-R3-zFH">
                                        <rect key="frame" x="16" y="25" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.43916493654251099" green="0.43924486637115479" blue="0.43915987014770508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aV-Ik-a3U">
                                        <rect key="frame" x="16" y="58" width="248" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="wTp-Lc-hrk" id="ujV-dp-8fj"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EW2-NK-7Pn">
                                        <rect key="frame" x="16" y="75" width="248" height="3"/>
                                        <color key="backgroundColor" red="0.069744504988193512" green="0.67255294322967529" blue="0.25668847560882568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="60G-ip-rUK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qni-Eo-Vrg">
                                        <rect key="frame" x="16" y="94" width="56.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.43916493649999999" green="0.43924486639999999" blue="0.43915987010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZd-4y-iQo">
                                        <rect key="frame" x="16" y="127" width="248" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="wTp-Lc-hrk" id="9ce-nR-MVc"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzJ-Fj-GCD">
                                        <rect key="frame" x="16" y="144" width="248" height="3"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.67450980392156867" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="C20-po-zfv"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9N-HZ-G7N">
                                        <rect key="frame" x="78" y="249" width="125" height="45"/>
                                        <color key="backgroundColor" red="0.61568627450980395" green="0.12549019607843137" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="yLn-kp-ZRS"/>
                                            <constraint firstAttribute="width" constant="125" id="yzB-tl-Mx0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBtn:" destination="wTp-Lc-hrk" eventType="touchUpInside" id="9yx-3p-g7u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq1-5f-tnQ">
                                        <rect key="frame" x="76.5" y="302" width="127" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Регистрация">
                                            <color key="titleColor" red="0.61458438634872437" green="0.12681993842124939" blue="0.27447530627250671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91754716634750366" green="0.91770458221435547" blue="0.91753727197647095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JzJ-Fj-GCD" firstAttribute="top" secondItem="qZd-4y-iQo" secondAttribute="bottom" id="1kM-jW-7lx"/>
                                    <constraint firstItem="Jq1-5f-tnQ" firstAttribute="top" secondItem="U9N-HZ-G7N" secondAttribute="bottom" constant="8" id="2br-CL-P00"/>
                                    <constraint firstItem="EW2-NK-7Pn" firstAttribute="leading" secondItem="Xan-w3-GC1" secondAttribute="leading" constant="16" id="Ad9-nB-X5d"/>
                                    <constraint firstItem="U9N-HZ-G7N" firstAttribute="centerX" secondItem="Xan-w3-GC1" secondAttribute="centerX" id="CJF-oD-bDH"/>
                                    <constraint firstItem="qZd-4y-iQo" firstAttribute="top" secondItem="qni-Eo-Vrg" secondAttribute="bottom" constant="16" id="HBa-5c-oft"/>
                                    <constraint firstItem="B6t-R3-zFH" firstAttribute="leading" secondItem="Xan-w3-GC1" secondAttribute="leading" constant="16" id="HPU-6w-Vkj"/>
                                    <constraint firstAttribute="trailing" secondItem="0aV-Ik-a3U" secondAttribute="trailing" constant="16" id="HzG-bF-IDj"/>
                                    <constraint firstAttribute="bottom" secondItem="Jq1-5f-tnQ" secondAttribute="bottom" constant="20" id="J15-iz-QBF"/>
                                    <constraint firstItem="EW2-NK-7Pn" firstAttribute="top" secondItem="0aV-Ik-a3U" secondAttribute="bottom" id="JSf-GK-PNX"/>
                                    <constraint firstAttribute="trailing" secondItem="EW2-NK-7Pn" secondAttribute="trailing" constant="16" id="L0b-0o-p9d"/>
                                    <constraint firstItem="B6t-R3-zFH" firstAttribute="top" secondItem="Xan-w3-GC1" secondAttribute="top" constant="25" id="V31-5c-y3q"/>
                                    <constraint firstItem="qni-Eo-Vrg" firstAttribute="top" secondItem="EW2-NK-7Pn" secondAttribute="bottom" constant="16" id="W0b-wO-prZ"/>
                                    <constraint firstItem="0aV-Ik-a3U" firstAttribute="leading" secondItem="Xan-w3-GC1" secondAttribute="leading" constant="16" id="b6v-MA-ajB"/>
                                    <constraint firstItem="JzJ-Fj-GCD" firstAttribute="leading" secondItem="Xan-w3-GC1" secondAttribute="leading" constant="16" id="dGM-Hz-aKu"/>
                                    <constraint firstAttribute="trailing" secondItem="qZd-4y-iQo" secondAttribute="trailing" constant="16" id="k7M-RS-Bi7"/>
                                    <constraint firstAttribute="trailing" secondItem="JzJ-Fj-GCD" secondAttribute="trailing" constant="16" id="lN2-2B-O45"/>
                                    <constraint firstItem="0aV-Ik-a3U" firstAttribute="top" secondItem="B6t-R3-zFH" secondAttribute="bottom" constant="16" id="lWc-jv-xzO"/>
                                    <constraint firstItem="Jq1-5f-tnQ" firstAttribute="centerX" secondItem="Xan-w3-GC1" secondAttribute="centerX" id="law-Ik-TJU"/>
                                    <constraint firstItem="qni-Eo-Vrg" firstAttribute="leading" secondItem="Xan-w3-GC1" secondAttribute="leading" constant="16" id="s1E-iW-1t4"/>
                                    <constraint firstItem="qZd-4y-iQo" firstAttribute="leading" secondItem="Xan-w3-GC1" secondAttribute="leading" constant="16" id="xVF-4O-3le"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZsX-oj-eL8" firstAttribute="top" secondItem="zlD-YE-C4y" secondAttribute="bottom" constant="8" id="D5I-mH-nen"/>
                            <constraint firstItem="ZsX-oj-eL8" firstAttribute="centerX" secondItem="61r-t7-fbH" secondAttribute="centerX" id="FEj-8g-5fs"/>
                            <constraint firstItem="Xan-w3-GC1" firstAttribute="top" secondItem="ZsX-oj-eL8" secondAttribute="bottom" constant="30" id="YZ6-jH-UoP"/>
                            <constraint firstAttribute="trailing" secondItem="Xan-w3-GC1" secondAttribute="trailing" constant="20" id="cL7-82-0vQ"/>
                            <constraint firstItem="Xan-w3-GC1" firstAttribute="leading" secondItem="61r-t7-fbH" secondAttribute="leading" constant="20" id="dyW-QW-WRT"/>
                            <constraint firstItem="BwW-gd-7YX" firstAttribute="top" secondItem="Xan-w3-GC1" secondAttribute="bottom" constant="8" id="iNV-ov-Vha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0lD-SF-rRa"/>
                    <connections>
                        <outlet property="loginTextField" destination="0aV-Ik-a3U" id="Ivq-gz-Asu"/>
                        <outlet property="passwordTextField" destination="qZd-4y-iQo" id="w2l-Wi-1rh"/>
                        <outlet property="registrationButton" destination="Jq1-5f-tnQ" id="Mh2-F1-uQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2w-XE-XBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="166.90140845070422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZeZ-c7-GxH">
            <objects>
                <navigationController storyboardIdentifier="LoginNav" automaticallyAdjustsScrollViewInsets="NO" id="bPo-Xx-98a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgg-aR-iIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wTp-Lc-hrk" kind="relationship" relationship="rootViewController" id="21d-CQ-YlP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KV-2V-d9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainLogo" width="1019" height="489"/>
    </resources>
</document>
