<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bPo-Xx-98a">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="js5-BS-lDF">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="wTp-Lc-hrk" customClass="LoginViewController" customModule="Kaindy_Kant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlD-YE-C4y"/>
                        <viewControllerLayoutGuide type="bottom" id="BwW-gd-7YX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61r-t7-fbH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kaindyKant" translatesAutoresizingMaskIntoConstraints="NO" id="ZsX-oj-eL8">
                                <rect key="frame" x="12" y="72" width="296" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Srh-Pc-s9X"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xan-w3-GC1">
                                <rect key="frame" x="20" y="202" width="280" height="358"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9N-HZ-G7N">
                                        <rect key="frame" x="78" y="249" width="125" height="45"/>
                                        <color key="backgroundColor" red="0.61568627450980395" green="0.12549019607843137" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="yLn-kp-ZRS"/>
                                            <constraint firstAttribute="width" constant="125" id="yzB-tl-Mx0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBtn:" destination="wTp-Lc-hrk" eventType="touchUpInside" id="9yx-3p-g7u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq1-5f-tnQ">
                                        <rect key="frame" x="78" y="302" width="124" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Регистрация">
                                            <color key="titleColor" red="0.61458438634872437" green="0.12681993842124939" blue="0.27447530627250671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99U-uH-SGc" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="24" y="36" width="232" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="0("/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9j-FW-EGL" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="24" y="69" width="232" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.802459286971831" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="x9j-FW-EGL" firstAttribute="leading" secondItem="99U-uH-SGc" secondAttribute="leading" id="0xC-st-LYo"/>
                                    <constraint firstItem="Jq1-5f-tnQ" firstAttribute="top" secondItem="U9N-HZ-G7N" secondAttribute="bottom" constant="8" id="2br-CL-P00"/>
                                    <constraint firstItem="U9N-HZ-G7N" firstAttribute="centerX" secondItem="Xan-w3-GC1" secondAttribute="centerX" id="CJF-oD-bDH"/>
                                    <constraint firstAttribute="bottom" secondItem="Jq1-5f-tnQ" secondAttribute="bottom" constant="20" id="J15-iz-QBF"/>
                                    <constraint firstAttribute="trailing" secondItem="99U-uH-SGc" secondAttribute="trailing" constant="24" id="LU4-34-3dV"/>
                                    <constraint firstItem="x9j-FW-EGL" firstAttribute="top" secondItem="99U-uH-SGc" secondAttribute="bottom" constant="16" id="NNy-b3-gBh"/>
                                    <constraint firstItem="x9j-FW-EGL" firstAttribute="trailing" secondItem="99U-uH-SGc" secondAttribute="trailing" id="f3X-cC-wTd"/>
                                    <constraint firstItem="Jq1-5f-tnQ" firstAttribute="centerX" secondItem="Xan-w3-GC1" secondAttribute="centerX" id="law-Ik-TJU"/>
                                    <constraint firstItem="99U-uH-SGc" firstAttribute="top" secondItem="Xan-w3-GC1" secondAttribute="top" constant="36" id="rwD-n7-qyH"/>
                                    <constraint firstItem="99U-uH-SGc" firstAttribute="leading" secondItem="Xan-w3-GC1" secondAttribute="leading" constant="24" id="xgq-GL-vOS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZsX-oj-eL8" firstAttribute="top" secondItem="zlD-YE-C4y" secondAttribute="bottom" constant="8" id="D5I-mH-nen"/>
                            <constraint firstItem="ZsX-oj-eL8" firstAttribute="leading" secondItem="61r-t7-fbH" secondAttribute="leading" constant="12" id="Eef-SA-Tmj"/>
                            <constraint firstItem="ZsX-oj-eL8" firstAttribute="centerX" secondItem="61r-t7-fbH" secondAttribute="centerX" id="FEj-8g-5fs"/>
                            <constraint firstItem="Xan-w3-GC1" firstAttribute="top" secondItem="ZsX-oj-eL8" secondAttribute="bottom" constant="30" id="YZ6-jH-UoP"/>
                            <constraint firstAttribute="trailing" secondItem="Xan-w3-GC1" secondAttribute="trailing" constant="20" id="cL7-82-0vQ"/>
                            <constraint firstItem="Xan-w3-GC1" firstAttribute="leading" secondItem="61r-t7-fbH" secondAttribute="leading" constant="20" id="dyW-QW-WRT"/>
                            <constraint firstItem="BwW-gd-7YX" firstAttribute="top" secondItem="Xan-w3-GC1" secondAttribute="bottom" constant="8" id="iNV-ov-Vha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0lD-SF-rRa"/>
                    <connections>
                        <outlet property="loginTextField" destination="99U-uH-SGc" id="P9R-Uy-Hgn"/>
                        <outlet property="passwordTextField" destination="x9j-FW-EGL" id="UjL-b0-jDR"/>
                        <outlet property="registrationButton" destination="Jq1-5f-tnQ" id="Mh2-F1-uQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2w-XE-XBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="166.90140845070422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZeZ-c7-GxH">
            <objects>
                <navigationController storyboardIdentifier="LoginNav" automaticallyAdjustsScrollViewInsets="NO" id="bPo-Xx-98a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgg-aR-iIV">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wTp-Lc-hrk" kind="relationship" relationship="rootViewController" id="21d-CQ-YlP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KV-2V-d9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="kaindyKant" width="1272" height="264"/>
    </resources>
</document>
