<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="sJN-hg-Q9G">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="6KM-R1-rU5" customClass="RegistrationViewController" customModule="Kaindy_Kant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yss-EK-VfH"/>
                        <viewControllerLayoutGuide type="bottom" id="8Wa-sd-HOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrW-iQ-9m8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2R-N3-sc9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zad-ZL-lbk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="L32-Xp-eyj">
                                                <rect key="frame" x="137" y="8" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="cLx-1m-fx7"/>
                                                    <constraint firstAttribute="height" constant="100" id="uvO-pX-5X5"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGD-5U-74N">
                                                <rect key="frame" x="8" y="124" width="359" height="894"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo4-It-491">
                                                        <rect key="frame" x="16" y="32" width="38.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JI-MV-rAE">
                                                        <rect key="frame" x="16" y="69" width="327" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWd-Bf-WOo">
                                                        <rect key="frame" x="16" y="86" width="327" height="3"/>
                                                        <color key="backgroundColor" red="0.069744504989999997" green="0.67255294320000003" blue="0.25668847560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="fYN-vm-NDW"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5z-Oz-T5Z">
                                                        <rect key="frame" x="16" y="121" width="73.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3S2-nT-j95">
                                                        <rect key="frame" x="16" y="158" width="327" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMO-hL-tKd">
                                                        <rect key="frame" x="16" y="175" width="327" height="3"/>
                                                        <color key="backgroundColor" red="0.069744504989999997" green="0.67255294320000003" blue="0.25668847560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="pG1-nx-EDx"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отчество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFa-VW-Zc9">
                                                        <rect key="frame" x="16" y="210" width="76" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Tr-Cn-WIs">
                                                        <rect key="frame" x="16" y="247" width="327" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isT-jg-kX0">
                                                        <rect key="frame" x="16" y="264" width="327" height="3"/>
                                                        <color key="backgroundColor" red="0.069744504989999997" green="0.67255294320000003" blue="0.25668847560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="tlG-Gv-V28"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLu-di-1wT">
                                                        <rect key="frame" x="16" y="299" width="69.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vpt-wm-L4m">
                                                        <rect key="frame" x="16" y="336" width="327" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQh-zz-ZO6">
                                                        <rect key="frame" x="16" y="353" width="327" height="3"/>
                                                        <color key="backgroundColor" red="0.069744504989999997" green="0.67255294320000003" blue="0.25668847560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="2nQ-tg-kzb"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keu-Gt-nK7">
                                                        <rect key="frame" x="16" y="388" width="123.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08O-ni-JvY">
                                                        <rect key="frame" x="16" y="424.5" width="327" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3U-gp-AHv">
                                                        <rect key="frame" x="16" y="441.5" width="327" height="3"/>
                                                        <color key="backgroundColor" red="0.069744504989999997" green="0.67255294320000003" blue="0.25668847560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="c2d-jh-ZQx"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74Y-sB-gEL">
                                                        <rect key="frame" x="16" y="476.5" width="48" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LD5-hC-eNz">
                                                        <rect key="frame" x="16" y="513.5" width="327" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUr-zn-4PG">
                                                        <rect key="frame" x="16" y="530.5" width="327" height="3"/>
                                                        <color key="backgroundColor" red="0.069744504989999997" green="0.67255294320000003" blue="0.25668847560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="ly5-cZ-8mp"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4c-vp-WIH">
                                                        <rect key="frame" x="16" y="565.5" width="50.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGT-xz-yOq">
                                                        <rect key="frame" x="16" y="602.5" width="327" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKB-Pu-xZ4">
                                                        <rect key="frame" x="16" y="619.5" width="327" height="3"/>
                                                        <color key="backgroundColor" red="0.069744504989999997" green="0.67255294320000003" blue="0.25668847560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="tUl-Nx-pGE"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEc-S7-GCp">
                                                        <rect key="frame" x="16" y="654.5" width="59.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQu-Hf-6D3">
                                                        <rect key="frame" x="16" y="708.5" width="327" height="3"/>
                                                        <color key="backgroundColor" red="0.069744504989999997" green="0.67255294320000003" blue="0.25668847560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="pRP-f5-siP"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подтвердить пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZG-WA-Yy8">
                                                        <rect key="frame" x="16" y="743.5" width="166" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXW-dN-CjJ">
                                                        <rect key="frame" x="16" y="797.5" width="327" height="3"/>
                                                        <color key="backgroundColor" red="0.069744504989999997" green="0.67255294320000003" blue="0.25668847560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="gAP-6U-G6o"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Xl-4E-njK">
                                                        <rect key="frame" x="16" y="691.5" width="327" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUF-mh-0cb">
                                                        <rect key="frame" x="124" y="832" width="110" height="45"/>
                                                        <color key="backgroundColor" red="0.61568627450000002" green="0.12549019610000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="RWc-mo-dKd"/>
                                                            <constraint firstAttribute="height" constant="45" id="kfW-c8-XX7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Сохранить">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="saveButton:" destination="6KM-R1-rU5" eventType="touchUpInside" id="jmu-oL-FjY"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UI6-9v-lQs">
                                                        <rect key="frame" x="16" y="780.5" width="327" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91754716629999999" green="0.91770458219999995" blue="0.91753727200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZXW-dN-CjJ" secondAttribute="trailing" constant="16" id="18g-uO-gTo"/>
                                                    <constraint firstAttribute="trailing" secondItem="3S2-nT-j95" secondAttribute="trailing" constant="16" id="1oa-BC-q6i"/>
                                                    <constraint firstItem="8Xl-4E-njK" firstAttribute="top" secondItem="yEc-S7-GCp" secondAttribute="bottom" constant="16" id="1ya-T0-dq3"/>
                                                    <constraint firstItem="hWd-Bf-WOo" firstAttribute="top" secondItem="4JI-MV-rAE" secondAttribute="bottom" id="2Wz-YO-atx"/>
                                                    <constraint firstItem="yEc-S7-GCp" firstAttribute="leading" secondItem="kGD-5U-74N" secondAttribute="leading" constant="16" id="2fx-HE-p5z"/>
                                                    <constraint firstItem="08O-ni-JvY" firstAttribute="leading" secondItem="kGD-5U-74N" secondAttribute="leading" constant="16" id="4d7-8Z-SHd"/>
                                                    <constraint firstItem="Keu-Gt-nK7" firstAttribute="leading" secondItem="kGD-5U-74N" secondAttribute="leading" constant="16" id="8Ij-jT-8v4"/>
                                                    <constraint firstItem="sUF-mh-0cb" firstAttribute="top" secondItem="ZXW-dN-CjJ" secondAttribute="bottom" constant="32" id="8oI-Yh-2O8"/>
                                                    <constraint firstItem="yEc-S7-GCp" firstAttribute="top" secondItem="AKB-Pu-xZ4" secondAttribute="bottom" constant="32" id="8yQ-Lv-7oI"/>
                                                    <constraint firstItem="74Y-sB-gEL" firstAttribute="leading" secondItem="kGD-5U-74N" secondAttribute="leading" constant="16" id="94G-tF-V4D"/>
                                                    <constraint firstItem="WZG-WA-Yy8" firstAttribute="leading" secondItem="kGD-5U-74N" secondAttribute="leading" constant="16" id="A7j-Yg-Mas"/>
                                                    <constraint firstItem="MGT-xz-yOq" firstAttribute="top" secondItem="V4c-vp-WIH" secondAttribute="bottom" constant="16" id="Cfa-EP-AHV"/>
                                                    <constraint firstItem="7Tr-Cn-WIs" firstAttribute="leading" secondItem="kGD-5U-74N" secondAttribute="leading" constant="16" id="DM6-qP-XF4"/>
                                                    <constraint firstItem="sMO-hL-tKd" firstAttribute="leading" secondItem="kGD-5U-74N" secondAttribute="leading" constant="16" id="DdG-MB-W3X"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Tr-Cn-WIs" secondAttribute="trailing" constant="16" id="Dyh-KL-TgG"/>
                                                    <constraint firstItem="Keu-Gt-nK7" firstAttribute="top" secondItem="cQh-zz-ZO6" secondAttribute="bottom" constant="32" id="EpV-cm-hI9"/>
                                                    <constraint firstAttribute="trailing" secondItem="isT-jg-kX0" secondAttribute="trailing" constant="16" id="FB7-cC-vqf"/>
                                                    <constraint firstItem="isT-jg-kX0" firstAttribute="top" secondItem="7Tr-Cn-WIs" secondAttribute="bottom" id="FhV-zh-2Ek"/>
                                                    <constraint firstItem="xo4-It-491" firstAttribute="leading" secondItem="kGD-5U-74N" secondAttribute="leading" constant="16" id="GrU-g2-aXj"/>
                                                    <constraint firstAttribute="trailing" secondItem="LD5-hC-eNz" secondAttribute="trailing" constant="16" id="H5q-FM-Snn"/>
                                                    <constraint firstItem="NQu-Hf-6D3" firstAttribute="top" secondItem="8Xl-4E-njK" secondAttribute="bottom" id="HFP-Ai-1QU"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Xl-4E-njK" secondAttribute="trailing" constant="16" id="Hgk-5W-VPV"/>
                                                    <constraint firstItem="V4c-vp-WIH" firstAttribute="leading" secondItem="kGD-5U-74N" secondAttribute="leading" constant="16" id="IjM-yU-lSU"/>
                                                    <constraint firstItem="ZXW-dN-CjJ" firstAttribute="top" secondItem="UI6-9v-lQs" secondAttribute="bottom" id="Kgr-GJ-oct"/>
                                                    <constraint firstItem="NQu-Hf-6D3" firstAttribute="leading" secondItem="kGD-5U-74N" secondAttribute="leading" constant="16" id="LFJ-um-WGA"/>
                                                    <constraint firstItem="hWd-Bf-WOo" firstAttribute="leading" secondItem="kGD-5U-74N" secondAttribute="leading" constant="16" id="LeU-84-Is3"/>
                                                    <constraint firstItem="LD5-hC-eNz" firstAttribute="leading" secondItem="kGD-5U-74N" secondAttribute="leading" constant="16" id="MRf-AI-9W2"/>
                                                    <constraint firstItem="MGT-xz-yOq" firstAttribute="leading" secondItem="kGD-5U-74N" secondAttribute="leading" constant="16" id="N7d-gF-8MH"/>
                                                    <constraint firstItem="08O-ni-JvY" firstAttribute="top" secondItem="Keu-Gt-nK7" secondAttribute="bottom" constant="16" id="NCB-sw-laY"/>
                                                    <constraint firstItem="sUF-mh-0cb" firstAttribute="centerX" secondItem="kGD-5U-74N" secondAttribute="centerX" id="Oti-YO-D63"/>
                                                    <constraint firstAttribute="trailing" secondItem="P3U-gp-AHv" secondAttribute="trailing" constant="16" id="P8u-GA-ebb"/>
                                                    <constraint firstItem="AKB-Pu-xZ4" firstAttribute="leading" secondItem="kGD-5U-74N" secondAttribute="leading" constant="16" id="PCp-ih-ySG"/>
                                                    <constraint firstItem="Vpt-wm-L4m" firstAttribute="leading" secondItem="kGD-5U-74N" secondAttribute="leading" constant="16" id="QRc-wv-73J"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vpt-wm-L4m" secondAttribute="trailing" constant="16" id="SLg-bZ-Vpa"/>
                                                    <constraint firstItem="UI6-9v-lQs" firstAttribute="top" secondItem="WZG-WA-Yy8" secondAttribute="bottom" constant="16" id="VCa-AP-TDI"/>
                                                    <constraint firstAttribute="trailing" secondItem="cQh-zz-ZO6" secondAttribute="trailing" constant="16" id="VsM-yz-S2G"/>
                                                    <constraint firstItem="P3U-gp-AHv" firstAttribute="top" secondItem="08O-ni-JvY" secondAttribute="bottom" id="Wgt-TD-xh3"/>
                                                    <constraint firstItem="8Xl-4E-njK" firstAttribute="leading" secondItem="kGD-5U-74N" secondAttribute="leading" constant="16" id="Xqx-gr-kYT"/>
                                                    <constraint firstItem="isT-jg-kX0" firstAttribute="leading" secondItem="kGD-5U-74N" secondAttribute="leading" constant="16" id="Z4S-ui-1wq"/>
                                                    <constraint firstAttribute="trailing" secondItem="MGT-xz-yOq" secondAttribute="trailing" constant="16" id="aDI-14-J1t"/>
                                                    <constraint firstItem="4JI-MV-rAE" firstAttribute="top" secondItem="xo4-It-491" secondAttribute="bottom" constant="16" id="axb-NO-2N8"/>
                                                    <constraint firstItem="cQh-zz-ZO6" firstAttribute="top" secondItem="Vpt-wm-L4m" secondAttribute="bottom" id="cVT-vi-agW"/>
                                                    <constraint firstItem="sMO-hL-tKd" firstAttribute="top" secondItem="3S2-nT-j95" secondAttribute="bottom" id="cYI-H5-0Qx"/>
                                                    <constraint firstAttribute="trailing" secondItem="4JI-MV-rAE" secondAttribute="trailing" constant="16" id="cqf-pw-WwO"/>
                                                    <constraint firstItem="f5z-Oz-T5Z" firstAttribute="top" secondItem="hWd-Bf-WOo" secondAttribute="bottom" constant="32" id="d2b-GS-hC7"/>
                                                    <constraint firstItem="V4c-vp-WIH" firstAttribute="top" secondItem="oUr-zn-4PG" secondAttribute="bottom" constant="32" id="dBa-l0-wxr"/>
                                                    <constraint firstItem="UI6-9v-lQs" firstAttribute="leading" secondItem="kGD-5U-74N" secondAttribute="leading" constant="16" id="di3-6w-k0a"/>
                                                    <constraint firstAttribute="trailing" secondItem="sMO-hL-tKd" secondAttribute="trailing" constant="16" id="fAc-QY-V3s"/>
                                                    <constraint firstItem="IFa-VW-Zc9" firstAttribute="leading" secondItem="kGD-5U-74N" secondAttribute="leading" constant="16" id="gEl-Oa-Kxx"/>
                                                    <constraint firstItem="IFa-VW-Zc9" firstAttribute="top" secondItem="sMO-hL-tKd" secondAttribute="bottom" constant="32" id="gTc-1o-EOh"/>
                                                    <constraint firstItem="aLu-di-1wT" firstAttribute="leading" secondItem="kGD-5U-74N" secondAttribute="leading" constant="16" id="gW9-Te-LnW"/>
                                                    <constraint firstItem="3S2-nT-j95" firstAttribute="leading" secondItem="kGD-5U-74N" secondAttribute="leading" constant="16" id="gpG-Ga-Dya"/>
                                                    <constraint firstAttribute="trailing" secondItem="08O-ni-JvY" secondAttribute="trailing" constant="16" id="hM0-Hp-U3r"/>
                                                    <constraint firstItem="cQh-zz-ZO6" firstAttribute="leading" secondItem="kGD-5U-74N" secondAttribute="leading" constant="16" id="hMO-er-hkg"/>
                                                    <constraint firstAttribute="trailing" secondItem="AKB-Pu-xZ4" secondAttribute="trailing" constant="16" id="iDR-V2-peb"/>
                                                    <constraint firstItem="74Y-sB-gEL" firstAttribute="top" secondItem="P3U-gp-AHv" secondAttribute="bottom" constant="32" id="jcH-fX-D95"/>
                                                    <constraint firstAttribute="trailing" secondItem="UI6-9v-lQs" secondAttribute="trailing" constant="16" id="jfh-w6-Glj"/>
                                                    <constraint firstItem="oUr-zn-4PG" firstAttribute="leading" secondItem="kGD-5U-74N" secondAttribute="leading" constant="16" id="jjB-HI-aoT"/>
                                                    <constraint firstItem="Vpt-wm-L4m" firstAttribute="top" secondItem="aLu-di-1wT" secondAttribute="bottom" constant="16" id="kBk-Wh-565"/>
                                                    <constraint firstAttribute="trailing" secondItem="hWd-Bf-WOo" secondAttribute="trailing" constant="16" id="nEc-Zd-V4A"/>
                                                    <constraint firstItem="3S2-nT-j95" firstAttribute="top" secondItem="f5z-Oz-T5Z" secondAttribute="bottom" constant="16" id="nk1-eM-gXM"/>
                                                    <constraint firstItem="f5z-Oz-T5Z" firstAttribute="leading" secondItem="kGD-5U-74N" secondAttribute="leading" constant="16" id="oqO-8r-OeO"/>
                                                    <constraint firstAttribute="trailing" secondItem="NQu-Hf-6D3" secondAttribute="trailing" constant="16" id="pr1-bJ-vgd"/>
                                                    <constraint firstItem="xo4-It-491" firstAttribute="top" secondItem="kGD-5U-74N" secondAttribute="top" constant="32" id="qUp-iw-R2F"/>
                                                    <constraint firstItem="AKB-Pu-xZ4" firstAttribute="top" secondItem="MGT-xz-yOq" secondAttribute="bottom" id="r9h-af-ZEu"/>
                                                    <constraint firstItem="LD5-hC-eNz" firstAttribute="top" secondItem="74Y-sB-gEL" secondAttribute="bottom" constant="16" id="sz9-bK-oMQ"/>
                                                    <constraint firstItem="oUr-zn-4PG" firstAttribute="top" secondItem="LD5-hC-eNz" secondAttribute="bottom" id="t9W-oQ-SgE"/>
                                                    <constraint firstItem="WZG-WA-Yy8" firstAttribute="top" secondItem="NQu-Hf-6D3" secondAttribute="bottom" constant="32" id="uUf-Vw-Uqb"/>
                                                    <constraint firstItem="aLu-di-1wT" firstAttribute="top" secondItem="isT-jg-kX0" secondAttribute="bottom" constant="32" id="vFc-JW-pIo"/>
                                                    <constraint firstAttribute="trailing" secondItem="oUr-zn-4PG" secondAttribute="trailing" constant="16" id="wiA-BA-XHW"/>
                                                    <constraint firstItem="P3U-gp-AHv" firstAttribute="leading" secondItem="kGD-5U-74N" secondAttribute="leading" constant="16" id="xm6-ap-iyT"/>
                                                    <constraint firstItem="ZXW-dN-CjJ" firstAttribute="leading" secondItem="kGD-5U-74N" secondAttribute="leading" constant="16" id="xqF-AY-ebp"/>
                                                    <constraint firstItem="7Tr-Cn-WIs" firstAttribute="top" secondItem="IFa-VW-Zc9" secondAttribute="bottom" constant="16" id="zUr-Io-v2q"/>
                                                    <constraint firstItem="4JI-MV-rAE" firstAttribute="leading" secondItem="kGD-5U-74N" secondAttribute="leading" constant="16" id="zz4-Ao-Wlb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kGD-5U-74N" secondAttribute="trailing" constant="8" id="5Ee-Nz-tD2"/>
                                            <constraint firstAttribute="bottom" secondItem="kGD-5U-74N" secondAttribute="bottom" constant="32" id="Kta-CW-iFY"/>
                                            <constraint firstItem="L32-Xp-eyj" firstAttribute="centerX" secondItem="zad-ZL-lbk" secondAttribute="centerX" id="XIS-ic-cZX"/>
                                            <constraint firstItem="kGD-5U-74N" firstAttribute="top" secondItem="L32-Xp-eyj" secondAttribute="bottom" constant="16" id="cEc-EP-Oxh"/>
                                            <constraint firstAttribute="height" constant="1050" id="iQs-YA-bH3"/>
                                            <constraint firstItem="L32-Xp-eyj" firstAttribute="top" secondItem="zad-ZL-lbk" secondAttribute="top" constant="8" id="jGd-Tq-puS"/>
                                            <constraint firstItem="kGD-5U-74N" firstAttribute="leading" secondItem="zad-ZL-lbk" secondAttribute="leading" constant="8" id="uZQ-1M-qgF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zad-ZL-lbk" secondAttribute="bottom" id="HFW-4e-29N"/>
                                    <constraint firstItem="zad-ZL-lbk" firstAttribute="top" secondItem="O2R-N3-sc9" secondAttribute="top" id="RcP-o1-jfy"/>
                                    <constraint firstItem="zad-ZL-lbk" firstAttribute="leading" secondItem="O2R-N3-sc9" secondAttribute="leading" id="U6F-5c-rjM"/>
                                    <constraint firstAttribute="trailing" secondItem="zad-ZL-lbk" secondAttribute="trailing" id="duH-co-HFn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O2R-N3-sc9" secondAttribute="trailing" id="Gfj-pH-ooa"/>
                            <constraint firstItem="zad-ZL-lbk" firstAttribute="width" secondItem="hrW-iQ-9m8" secondAttribute="width" id="Oel-Pi-4Jf"/>
                            <constraint firstAttribute="bottom" secondItem="O2R-N3-sc9" secondAttribute="bottom" id="bpV-Th-PG2"/>
                            <constraint firstItem="O2R-N3-sc9" firstAttribute="leading" secondItem="hrW-iQ-9m8" secondAttribute="leading" id="hsq-Rn-F3A"/>
                            <constraint firstItem="O2R-N3-sc9" firstAttribute="top" secondItem="hrW-iQ-9m8" secondAttribute="top" id="oYs-uq-ys7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="amc-OA-pwW"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="addressTF" destination="MGT-xz-yOq" id="tie-jj-BgY"/>
                        <outlet property="birthdayTF" destination="08O-ni-JvY" id="DJ5-BU-SWC"/>
                        <outlet property="cityTF" destination="LD5-hC-eNz" id="6AB-dY-I7S"/>
                        <outlet property="fathersNameTF" destination="7Tr-Cn-WIs" id="8SD-Pu-NOO"/>
                        <outlet property="firstNameTF" destination="4JI-MV-rAE" id="Ouh-Fi-YP7"/>
                        <outlet property="lastNameTF" destination="3S2-nT-j95" id="w4k-IV-WWJ"/>
                        <outlet property="passwordRepeatTF" destination="UI6-9v-lQs" id="ujO-kl-yA1"/>
                        <outlet property="passwordTF" destination="8Xl-4E-njK" id="Ofd-k3-lCJ"/>
                        <outlet property="phoneTF" destination="Vpt-wm-L4m" id="7xm-Ll-M75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deg-We-rRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.19999999999999" y="-224.88755622188907"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="MYR-t6-7zX">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="epu-no-uNS" customClass="LanguageViewController" customModule="Kaindy_Kant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ct-Bi-Bkg"/>
                        <viewControllerLayoutGuide type="bottom" id="EDE-EU-K4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ke-OB-BFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pu6-1J-0GD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите Язык" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAR-KT-3jP">
                                        <rect key="frame" x="8" y="180" width="359" height="26.5"/>
                                        <color key="backgroundColor" red="0.61458438634872437" green="0.12681993842124939" blue="0.27447530627250671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.49509803921568629" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RE-Z4-Ud5">
                                        <rect key="frame" x="8" y="222.5" width="174" height="60"/>
                                        <color key="backgroundColor" red="0.61458438634872437" green="0.12681993842124939" blue="0.27447530627250671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="97J-Mw-H0f"/>
                                            <constraint firstAttribute="width" constant="174" id="GC9-n9-0EH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <state key="normal" title="Русский">
                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="russianLanguageButton:" destination="epu-no-uNS" eventType="touchUpInside" id="emE-4X-es9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1un-kW-4jT">
                                        <rect key="frame" x="193" y="222.5" width="174" height="60"/>
                                        <color key="backgroundColor" red="0.61458438634872437" green="0.12681993842124939" blue="0.27447530627250671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="bTC-BL-Hdm"/>
                                            <constraint firstAttribute="height" constant="60" id="nWG-SO-VmM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <state key="normal" title="Кыргызча">
                                            <color key="titleColor" red="0.99616628885269165" green="0.98819214105606079" blue="0.9921073317527771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="kyrgyzchaLanguageButton:" destination="epu-no-uNS" eventType="touchUpInside" id="VnM-aq-5i8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1un-kW-4jT" secondAttribute="trailing" constant="8" id="3XA-Aj-Msb"/>
                                    <constraint firstItem="1un-kW-4jT" firstAttribute="top" secondItem="8RE-Z4-Ud5" secondAttribute="top" id="Dpd-OX-63X"/>
                                    <constraint firstItem="8RE-Z4-Ud5" firstAttribute="top" secondItem="kAR-KT-3jP" secondAttribute="bottom" constant="16" id="Vb4-KJ-jdY"/>
                                    <constraint firstItem="8RE-Z4-Ud5" firstAttribute="leading" secondItem="Pu6-1J-0GD" secondAttribute="leading" constant="8" id="XaL-Sh-Z5n"/>
                                    <constraint firstItem="kAR-KT-3jP" firstAttribute="leading" secondItem="Pu6-1J-0GD" secondAttribute="leading" constant="8" id="Yut-AE-6MU"/>
                                    <constraint firstItem="kAR-KT-3jP" firstAttribute="top" secondItem="Pu6-1J-0GD" secondAttribute="top" constant="180" id="ZLH-8t-DcL"/>
                                    <constraint firstAttribute="trailing" secondItem="kAR-KT-3jP" secondAttribute="trailing" constant="8" id="hSM-JA-CUi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EDE-EU-K4v" firstAttribute="top" secondItem="Pu6-1J-0GD" secondAttribute="bottom" id="Bgy-ct-acL"/>
                            <constraint firstItem="Pu6-1J-0GD" firstAttribute="top" secondItem="0Ke-OB-BFW" secondAttribute="top" id="PkK-Ja-HFr"/>
                            <constraint firstItem="Pu6-1J-0GD" firstAttribute="leading" secondItem="0Ke-OB-BFW" secondAttribute="leading" id="XBg-Qv-ntG"/>
                            <constraint firstAttribute="trailing" secondItem="Pu6-1J-0GD" secondAttribute="trailing" id="lem-TN-VvM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languageView" destination="Pu6-1J-0GD" id="Ss1-p7-X9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FME-sd-M3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="-420.53973013493254"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="90" height="90"/>
    </resources>
</document>
