<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="sJN-hg-Q9G">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="6KM-R1-rU5" customClass="RegistrationViewController" customModule="Kaindy_Kant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yss-EK-VfH"/>
                        <viewControllerLayoutGuide type="bottom" id="8Wa-sd-HOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrW-iQ-9m8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcx-Bb-Afc">
                                <rect key="frame" x="0.0" y="20" width="375" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPr-Wa-QEr">
                                        <rect key="frame" x="8" y="20" width="359" height="581"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yu-np-LdF" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="24" y="24" width="311" height="39"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmP-Ou-Dup" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="24" y="71" width="311" height="39.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIT-fn-jSG" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="24" y="118.5" width="311" height="39"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNl-kJ-uab" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="24" y="165.5" width="311" height="39.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="0("/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRo-U1-tse" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="24" y="213" width="311" height="39"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNu-jO-vjB" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="24" y="260" width="311" height="39.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJD-Fz-n36" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="24" y="307.5" width="311" height="39"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XH0-xG-9Se" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="24" y="354.5" width="311" height="39.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ok6-Qs-WRf" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="24" y="402" width="311" height="39"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMD-7V-Enf" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="24" y="449" width="311" height="39"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rp-U2-l91">
                                                <rect key="frame" x="124.5" y="512" width="110" height="45"/>
                                                <color key="backgroundColor" red="0.61568627450000002" green="0.12549019610000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="Doc-2K-qo6"/>
                                                    <constraint firstAttribute="height" constant="45" id="qxQ-V4-5id"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Сохранить">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveButton:" destination="6KM-R1-rU5" eventType="touchUpInside" id="vEM-lh-hdp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91754716629999999" green="0.91770458219999995" blue="0.91753727200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aNl-kJ-uab" firstAttribute="leading" secondItem="0yu-np-LdF" secondAttribute="leading" id="0OO-yQ-eo6"/>
                                            <constraint firstItem="yRo-U1-tse" firstAttribute="leading" secondItem="0yu-np-LdF" secondAttribute="leading" id="0Xk-xC-VvK"/>
                                            <constraint firstAttribute="trailing" secondItem="0yu-np-LdF" secondAttribute="trailing" constant="24" id="3ft-vM-idU"/>
                                            <constraint firstItem="6rp-U2-l91" firstAttribute="centerX" secondItem="DPr-Wa-QEr" secondAttribute="centerX" id="462-r1-Rf0"/>
                                            <constraint firstItem="yRo-U1-tse" firstAttribute="trailing" secondItem="0yu-np-LdF" secondAttribute="trailing" id="8SV-j5-AlV"/>
                                            <constraint firstItem="XmP-Ou-Dup" firstAttribute="trailing" secondItem="0yu-np-LdF" secondAttribute="trailing" id="8lE-bR-CZl"/>
                                            <constraint firstItem="aNl-kJ-uab" firstAttribute="top" secondItem="TIT-fn-jSG" secondAttribute="bottom" constant="8" id="C9w-X6-ZxW"/>
                                            <constraint firstItem="HJD-Fz-n36" firstAttribute="top" secondItem="jNu-jO-vjB" secondAttribute="bottom" constant="8" id="DpM-r5-Bb6"/>
                                            <constraint firstItem="jNu-jO-vjB" firstAttribute="leading" secondItem="0yu-np-LdF" secondAttribute="leading" id="Ebw-OY-4pV"/>
                                            <constraint firstAttribute="bottom" secondItem="6rp-U2-l91" secondAttribute="bottom" constant="24" id="G1A-vP-6Mq"/>
                                            <constraint firstItem="6rp-U2-l91" firstAttribute="top" secondItem="GMD-7V-Enf" secondAttribute="bottom" constant="24" id="HCl-wT-WI3"/>
                                            <constraint firstItem="aNl-kJ-uab" firstAttribute="trailing" secondItem="0yu-np-LdF" secondAttribute="trailing" id="I2l-wV-hBQ"/>
                                            <constraint firstItem="jNu-jO-vjB" firstAttribute="top" secondItem="yRo-U1-tse" secondAttribute="bottom" constant="8" id="JQQ-t1-oDo"/>
                                            <constraint firstItem="GMD-7V-Enf" firstAttribute="trailing" secondItem="0yu-np-LdF" secondAttribute="trailing" id="Nhv-ng-U2d"/>
                                            <constraint firstItem="TIT-fn-jSG" firstAttribute="trailing" secondItem="0yu-np-LdF" secondAttribute="trailing" id="QSh-NX-zkg"/>
                                            <constraint firstItem="XH0-xG-9Se" firstAttribute="trailing" secondItem="0yu-np-LdF" secondAttribute="trailing" id="RSi-Wg-2T7"/>
                                            <constraint firstItem="Ok6-Qs-WRf" firstAttribute="top" secondItem="XH0-xG-9Se" secondAttribute="bottom" constant="8" id="TAJ-w5-oT0"/>
                                            <constraint firstItem="yRo-U1-tse" firstAttribute="top" secondItem="aNl-kJ-uab" secondAttribute="bottom" constant="8" id="UgM-k4-GOd"/>
                                            <constraint firstItem="XH0-xG-9Se" firstAttribute="leading" secondItem="0yu-np-LdF" secondAttribute="leading" id="XDp-RX-g3X"/>
                                            <constraint firstItem="TIT-fn-jSG" firstAttribute="top" secondItem="XmP-Ou-Dup" secondAttribute="bottom" constant="8" id="YfR-zw-vZ4"/>
                                            <constraint firstItem="XH0-xG-9Se" firstAttribute="top" secondItem="HJD-Fz-n36" secondAttribute="bottom" constant="8" id="bPv-50-ImQ"/>
                                            <constraint firstItem="XmP-Ou-Dup" firstAttribute="leading" secondItem="0yu-np-LdF" secondAttribute="leading" id="fZo-R8-0hs"/>
                                            <constraint firstItem="GMD-7V-Enf" firstAttribute="top" secondItem="Ok6-Qs-WRf" secondAttribute="bottom" constant="8" id="gFY-zo-c0M"/>
                                            <constraint firstItem="TIT-fn-jSG" firstAttribute="leading" secondItem="0yu-np-LdF" secondAttribute="leading" id="n3H-qP-h92"/>
                                            <constraint firstItem="0yu-np-LdF" firstAttribute="leading" secondItem="DPr-Wa-QEr" secondAttribute="leading" constant="24" id="n6a-j5-DpG"/>
                                            <constraint firstItem="HJD-Fz-n36" firstAttribute="trailing" secondItem="0yu-np-LdF" secondAttribute="trailing" id="nAq-13-OZZ"/>
                                            <constraint firstItem="XmP-Ou-Dup" firstAttribute="top" secondItem="0yu-np-LdF" secondAttribute="bottom" constant="8" id="pFf-AA-ZTW"/>
                                            <constraint firstItem="jNu-jO-vjB" firstAttribute="trailing" secondItem="0yu-np-LdF" secondAttribute="trailing" id="pW6-a8-Jxq"/>
                                            <constraint firstItem="HJD-Fz-n36" firstAttribute="leading" secondItem="0yu-np-LdF" secondAttribute="leading" id="seP-Gb-Btx"/>
                                            <constraint firstItem="GMD-7V-Enf" firstAttribute="leading" secondItem="0yu-np-LdF" secondAttribute="leading" id="snl-f3-kEX"/>
                                            <constraint firstItem="Ok6-Qs-WRf" firstAttribute="trailing" secondItem="0yu-np-LdF" secondAttribute="trailing" id="v2l-hQ-SlO"/>
                                            <constraint firstItem="0yu-np-LdF" firstAttribute="top" secondItem="DPr-Wa-QEr" secondAttribute="top" constant="24" id="vqa-2D-Yab"/>
                                            <constraint firstItem="Ok6-Qs-WRf" firstAttribute="leading" secondItem="0yu-np-LdF" secondAttribute="leading" id="wCp-6U-0Hs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DPr-Wa-QEr" firstAttribute="leading" secondItem="qcx-Bb-Afc" secondAttribute="leading" constant="8" id="32J-3W-jef"/>
                                    <constraint firstAttribute="bottom" secondItem="DPr-Wa-QEr" secondAttribute="bottom" constant="8" id="KdR-LW-aj9"/>
                                    <constraint firstAttribute="trailing" secondItem="DPr-Wa-QEr" secondAttribute="trailing" constant="8" id="Vn8-aw-697"/>
                                    <constraint firstItem="DPr-Wa-QEr" firstAttribute="top" secondItem="qcx-Bb-Afc" secondAttribute="top" constant="20" id="e0e-6U-uzE"/>
                                    <constraint firstItem="DPr-Wa-QEr" firstAttribute="centerX" secondItem="qcx-Bb-Afc" secondAttribute="centerX" id="g0J-JT-8pc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Wa-sd-HOD" firstAttribute="top" secondItem="qcx-Bb-Afc" secondAttribute="bottom" id="1b0-Vw-GIj"/>
                            <constraint firstItem="qcx-Bb-Afc" firstAttribute="top" secondItem="Yss-EK-VfH" secondAttribute="bottom" id="WdH-qY-e72"/>
                            <constraint firstItem="qcx-Bb-Afc" firstAttribute="leading" secondItem="hrW-iQ-9m8" secondAttribute="leading" id="j1c-hW-pbY"/>
                            <constraint firstAttribute="trailing" secondItem="qcx-Bb-Afc" secondAttribute="trailing" id="wJZ-2L-cpw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="amc-OA-pwW"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="addressTF" destination="HJD-Fz-n36" id="EYm-Eb-eQa"/>
                        <outlet property="birthdayTF" destination="yRo-U1-tse" id="xat-oU-UIC"/>
                        <outlet property="cityTF" destination="jNu-jO-vjB" id="bqs-Sx-uZD"/>
                        <outlet property="emailTF" destination="XH0-xG-9Se" id="fXh-DR-EOR"/>
                        <outlet property="fathersNameTF" destination="TIT-fn-jSG" id="GsT-88-Xa2"/>
                        <outlet property="firstNameTF" destination="0yu-np-LdF" id="D4E-Rt-Fbl"/>
                        <outlet property="lastNameTF" destination="XmP-Ou-Dup" id="fG1-y4-hec"/>
                        <outlet property="passwordRepeatTF" destination="GMD-7V-Enf" id="EHr-T1-dmo"/>
                        <outlet property="passwordTF" destination="Ok6-Qs-WRf" id="zZP-tU-o8h"/>
                        <outlet property="phoneTF" destination="aNl-kJ-uab" id="6D3-wf-fjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deg-We-rRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-231"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="MYR-t6-7zX">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="epu-no-uNS" customClass="LanguageViewController" customModule="Kaindy_Kant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ct-Bi-Bkg"/>
                        <viewControllerLayoutGuide type="bottom" id="EDE-EU-K4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ke-OB-BFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pu6-1J-0GD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите Язык" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAR-KT-3jP">
                                        <rect key="frame" x="16" y="120" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yKy-Rx-IeQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.49509803921568629" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkm-31-9MF" customClass="PickerView" customModule="PickerView">
                                        <rect key="frame" x="127" y="253.5" width="120" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="1Rm-sm-dKK"/>
                                            <constraint firstAttribute="width" constant="120" id="P8g-3b-bh9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a06-nW-ySa">
                                        <rect key="frame" x="112.5" y="463" width="150" height="31"/>
                                        <color key="backgroundColor" red="0.61456805469999998" green="0.1311464608" blue="0.2744202912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="4bk-AT-oaY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="Кийинки">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="epu-no-uNS" eventType="touchUpInside" id="eq1-y8-061"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fkm-31-9MF" firstAttribute="centerX" secondItem="Pu6-1J-0GD" secondAttribute="centerX" id="2sC-cM-4Dr"/>
                                    <constraint firstItem="Fkm-31-9MF" firstAttribute="centerY" secondItem="Pu6-1J-0GD" secondAttribute="centerY" id="T58-pW-c3f"/>
                                    <constraint firstItem="a06-nW-ySa" firstAttribute="centerX" secondItem="Pu6-1J-0GD" secondAttribute="centerX" id="X1K-ho-xdH"/>
                                    <constraint firstItem="a06-nW-ySa" firstAttribute="top" secondItem="Fkm-31-9MF" secondAttribute="bottom" constant="50" id="Yqm-aq-Ate"/>
                                    <constraint firstItem="kAR-KT-3jP" firstAttribute="leading" secondItem="Pu6-1J-0GD" secondAttribute="leading" constant="16" id="Yut-AE-6MU"/>
                                    <constraint firstItem="kAR-KT-3jP" firstAttribute="top" secondItem="Pu6-1J-0GD" secondAttribute="top" constant="120" id="ZLH-8t-DcL"/>
                                    <constraint firstAttribute="trailing" secondItem="kAR-KT-3jP" secondAttribute="trailing" constant="16" id="hSM-JA-CUi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EDE-EU-K4v" firstAttribute="top" secondItem="Pu6-1J-0GD" secondAttribute="bottom" id="Bgy-ct-acL"/>
                            <constraint firstItem="Pu6-1J-0GD" firstAttribute="top" secondItem="0Ke-OB-BFW" secondAttribute="top" id="PkK-Ja-HFr"/>
                            <constraint firstItem="Pu6-1J-0GD" firstAttribute="leading" secondItem="0Ke-OB-BFW" secondAttribute="leading" id="XBg-Qv-ntG"/>
                            <constraint firstAttribute="trailing" secondItem="Pu6-1J-0GD" secondAttribute="trailing" id="lem-TN-VvM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languagePickerView" destination="Fkm-31-9MF" id="piD-yG-nzY"/>
                        <outlet property="languageView" destination="Pu6-1J-0GD" id="Ss1-p7-X9g"/>
                        <outlet property="nextButton" destination="a06-nW-ySa" id="eKc-AV-jck"/>
                        <outlet property="titleLabel" destination="kAR-KT-3jP" id="4at-E8-Dcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FME-sd-M3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.625" y="-421.47887323943661"/>
        </scene>
    </scenes>
</document>
