<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceCollectionViewCell" id="gTV-IL-0wX" customClass="ServiceCollectionViewCell" customModule="Kaindy_Kant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="225"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="275" height="225"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7y-FI-juU">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="225"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGO-tB-UCT">
                                <rect key="frame" x="0.0" y="4" width="275" height="18"/>
                                <color key="backgroundColor" red="0.61458438630000001" green="0.1268199384" blue="0.2744753063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V72-Gs-JVW">
                                <rect key="frame" x="0.0" y="24" width="275" height="201"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.61568627450000002" green="0.12549019610000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V72-Gs-JVW" firstAttribute="top" secondItem="NGO-tB-UCT" secondAttribute="bottom" constant="2" id="1un-yA-eBa"/>
                            <constraint firstItem="V72-Gs-JVW" firstAttribute="leading" secondItem="c7y-FI-juU" secondAttribute="leading" id="IUp-xi-XNN"/>
                            <constraint firstAttribute="trailing" secondItem="V72-Gs-JVW" secondAttribute="trailing" id="bED-08-cFO"/>
                            <constraint firstAttribute="bottom" secondItem="V72-Gs-JVW" secondAttribute="bottom" id="cZb-zb-NYK"/>
                            <constraint firstItem="NGO-tB-UCT" firstAttribute="top" secondItem="c7y-FI-juU" secondAttribute="top" constant="4" id="g1O-U7-gn2"/>
                            <constraint firstAttribute="trailing" secondItem="NGO-tB-UCT" secondAttribute="trailing" id="hXo-iz-7oc"/>
                            <constraint firstItem="NGO-tB-UCT" firstAttribute="leading" secondItem="c7y-FI-juU" secondAttribute="leading" id="qcf-U7-gGQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="c7y-FI-juU" secondAttribute="trailing" id="DTb-jX-rTW"/>
                <constraint firstItem="c7y-FI-juU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NR7-Np-9op"/>
                <constraint firstAttribute="bottom" secondItem="c7y-FI-juU" secondAttribute="bottom" id="Ou2-zJ-LJQ"/>
                <constraint firstItem="c7y-FI-juU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="T1X-gu-5a6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="275" height="225"/>
            <connections>
                <outlet property="cardView" destination="c7y-FI-juU" id="B3d-iH-KrR"/>
                <outlet property="imageView" destination="V72-Gs-JVW" id="Dyi-5r-8nO"/>
                <outlet property="titleLabel" destination="NGO-tB-UCT" id="G3q-dZ-66f"/>
            </connections>
            <point key="canvasLocation" x="12.5" y="-18.5"/>
        </collectionViewCell>
    </objects>
</document>
