<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Technology Info View Controller-->
        <scene sceneID="rnd-Y3-rJT">
            <objects>
                <viewController id="DLZ-eS-3en" customClass="TechnologyInfoViewController" customModule="Kaindy_Kant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mY-h5-jlb"/>
                        <viewControllerLayoutGuide type="bottom" id="pTx-xD-Iac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Yr-UW-TdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nK6-zE-hmF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="DLZ-eS-3en" id="K8R-8C-8gk"/>
                                    <outlet property="delegate" destination="DLZ-eS-3en" id="185-jE-ZXm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nK6-zE-hmF" secondAttribute="trailing" id="8rk-Bz-IWM"/>
                            <constraint firstItem="pTx-xD-Iac" firstAttribute="top" secondItem="nK6-zE-hmF" secondAttribute="bottom" id="LKn-9Y-IFz"/>
                            <constraint firstItem="nK6-zE-hmF" firstAttribute="top" secondItem="7Yr-UW-TdG" secondAttribute="top" id="XgK-6I-jmt"/>
                            <constraint firstItem="nK6-zE-hmF" firstAttribute="leading" secondItem="7Yr-UW-TdG" secondAttribute="leading" id="o0C-v9-H5v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Im6-Es-emU"/>
                    <connections>
                        <outlet property="docsTableView" destination="nK6-zE-hmF" id="api-vk-8JN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g46-e2-ufK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-107.49625187406298"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="Ilc-Du-5dZ">
            <objects>
                <viewController storyboardIdentifier="DocumentViewController" id="78J-Da-MIl" customClass="DocumentViewController" customModule="Kaindy_Kant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3c0-wU-mpk"/>
                        <viewControllerLayoutGuide type="bottom" id="kG6-Xe-GJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTs-93-jGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsY-z7-vkN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VsY-z7-vkN" firstAttribute="top" secondItem="xTs-93-jGb" secondAttribute="top" id="9kb-mD-Hgf"/>
                            <constraint firstItem="kG6-Xe-GJN" firstAttribute="top" secondItem="VsY-z7-vkN" secondAttribute="bottom" id="IDH-sr-nop"/>
                            <constraint firstAttribute="trailing" secondItem="VsY-z7-vkN" secondAttribute="trailing" id="T73-yS-N6c"/>
                            <constraint firstItem="VsY-z7-vkN" firstAttribute="leading" secondItem="xTs-93-jGb" secondAttribute="leading" id="WBU-EF-38B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="documentView" destination="VsY-z7-vkN" id="cCg-2W-rbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zy-je-Jk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="-107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DMH-4O-oLP">
            <objects>
                <navigationController storyboardIdentifier="TechnologyInfoNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tSQ-Q3-siE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x3w-0Y-7u4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DLZ-eS-3en" kind="relationship" relationship="rootViewController" id="FOd-nr-4yM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2I-I2-iGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="-107.49625187406298"/>
        </scene>
    </scenes>
</document>
